<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAHOT LUKS KOPYA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        input {
            font-size: 20;
            padding: 10;
            width: 400px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: solid 1px black;

        }

        .KAHOT {
            margin-bottom: -25px;
        }

        .qid {
            margin-left: 230px;
            font-size: 20;
            border: solid 1px black;
            width: 20px;
            padding: 11.5;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .be {
            font-size: 20;
            margin-left: 30px;

        }

        header {
            border-bottom: solid 1px gray;
        }

        .profile {
            margin-bottom: -13px;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            margin-left: 30px;
        }

        .gok {
            background-color: rgb(35, 95, 191);
            color: white;
            box-shadow: 0px 4px 0px rgb(0, 56, 139);
            padding: 10;
            width: 120px;
            border: solid 1px rgb(35, 95, 191);
            border-radius: 5px;

            margin-top: 15px;
            font-size: 15px;
            margin-left: 50px;

        }

        .uz {
            color: white;
            text-decoration: none;
        }

        .upg {
            margin-bottom: -10px;
            margin-left: 250px;
        }

        aside>div>i {
            font-size: 20;
            width: 30px;

        }

        aside>div>label {
            font-size: 20;

        }

        .uy {
            color: white;
            background-color: rgb(73, 1, 140);

        }

        aside>div {
            width: 200px;
            padding: 12;
            border-radius: 5px;
        }

        .rang {
            color: rgb(73, 1, 140);
        }

        .col {
            color: rgb(73, 1, 140);
        }

        .sur {
            margin-left: 300px;
            margin-top: -550px;
        }

        main>img {
            margin-left: 30px;
            margin-bottom: -90px;
        }

        main>h3 {
            margin-left: 80px;
        }

        .chet {
            margin-top: 50px;
            font-size: 20;
            margin-left: 30px;
        }

        .ur {
            margin-left: 300px;
            margin-top: 150px;
        }

        main>article {
            width: 300px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
            margin-left: 70px;
            font-size: 5;


        }

        .a2 {
            margin-left: 430px;
            margin-top: -150px;
        }

        .a3 {
            margin-left: 800px;
            margin-top: -150px;
        }

        article>i {
            margin-left: 10px;
            margin-top: 10px;
            color: aquamarine;
            font-size: 30;
        }

        article>label {
            font-size: 20;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Skrinshot 2025-09-30 201519.png" alt="" width="150" class="KAHOT">
        <label for="qidruv"><i class="fa-solid fa-magnifying-glass qid" style="color: #000000;"></i></label><input
            type="text" id="qidruv" placeholder="Search public content">
        <img src="Skrinshot 2025-09-30 212058.png" alt="" width="100px" class="upg">
        <button class="gok"><a href="index.html" download="Dowland" class="uz">Dowland</a></button>
        <img src="aslweyn.jpg" alt="" class="profile">
        <i class="fa-regular fa-bell be" style="color: #000000;"></i>
        <pre></pre>
    </header>
    <br>
    <aside>
        <div class="uy">
            <i class="fa-solid fa-home " id="home"></i>
            <label for="home">Home</label><br>
        </div><br>
        <div>
            <i class="fa-regular fa-compass col"></i>
            <label for="comps"> Discover</label>
        </div><br>
        <div>
            <i class="fa-solid fa-list-ul col" id="list"></i>
            <label for="list">Library</label>
        </div><br>
        <div>
            <i class="fa-solid fa-chart-simple col" id="rep"></i>
            <label for="rep">Report</label>
        </div><br>
        <div>
            <i class="fa-solid fa-users col" id="user"></i>
            <label for="user">Groups</label>
        </div><br>
        <div>
            <i class="fa-solid fa-language col" id="lan"></i>
            <label for="lang">Language Learning</label>
        </div><br>
        <div>
            <i class="fa-solid fa-store col" id="shop"></i>
            <label for="shop">Marketplace</label>
        </div><br>
        <div>
            <i class="fa-solid fa-money-check-dollar col" id="pl"></i>
            <label for="pl">Accsess Pass</label>
        </div><br>
        <div>
            <i class="fa-solid fa-tree col" id="dar"></i>
            <label for="dar">Kahootopia!</label>
        </div><br>
    </aside>
    <main class="sur">

        <h3>Popluar Games</h3>
        <i class="fa-solid fa-circle-chevron-left chet"></i>
        <img src="R.jpeg" alt="" width="310px">
        <img src="fc.jpg" alt="" width="295px">
        <img src="maxresdefault.jpg" alt="" width="350px">
        <i class="fa-solid fa-circle-chevron-right chet"></i>
    </main>
    <main class="ur">
        <h3>Teacher Toolbar</h3>
        <article><i class="fa-solid fa-circle-check" id="chek"></i> <label for="chek">Accurasy mode
                <pre>       bir nimalar dab 
     qoyibdi shu yazmadm</pre>
            </label></article>
        <article class="a2"><i class="fa-solid fa-language" id="liga"></i> <label for="liga">Language Learning
                <pre>       bir nimalar dab 
    qoyibdi shu yazmadm</pre>
            </label>
        </article>

        <article class="a3"><i class="fa-solid fa-chalkboard" id="dos"></i><label for="dos">Lecture Mode
                <pre>       bir nimalar dab 
    qoyibdi shu yazmadm</pre>
            </label>
        </article>


    </main>
</body>

</html>